<!--
AUTH: Brian Schmidt 
DATE: 02/12/2024
DESC: Assignments Random stuff to prove my HTML skills.
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignments</title>
		<link rel="stylesheet" href="../css/externalCSS.css">
		<meta charset="utf-8">
		<style>
/* CSS styles */
			a:link {
			color: #fffd72;
			background-color: transparent;
			text-decoration: none;
			}
			a:visited {
			color: rgb(238, 101, 47);
			background-color: transparent;
			text-decoration: none;
			}
			a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
			}
			a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
			}
			body {
			background-color: #282a35;
			color: #ffffff;
			font-family:serif;
			font-size:x-large;
			text-align:center;
			text-shadow: 3pt 3pt 5px #666666; }
		</style>
	</head>
	<body>
		<header> 
<!-- logo or main top information --> 
			<span style=text-align:center><h1><u>Random HTML Stuff</u></h1>
			<p>Random text</p><br>
			<p>
				<a href="home.html">
					Home</a><br>
				<a href="resume.html" target="_blank">
					Resume</a><br>
				<a href="assignments.html" target="_blank">
					Assignments</a><br>
				<a href="contact.html" target="_blank">
					Contact info</a><br>
			</p></span>
		</header>	
			<!-- logo or main top information --> 
			<h1>Hello Web</h1>
				<p>Hello World</p>
				<ul class="fancyFont">
					<li><a href="contact.html" target="_blank">
						Contact us</a></li>
					<li><a href="home.html" target="_blank">
						Home</a></li>
					<li><a href="styling.html" target="_blank">
						CSS</a></li>
					<li><a href="link.html" target="_blank">
						link</a></li>
				</ul>
		</header>	
			<!-- navigation bar -->
			<nav>
			<!-- absolute link -->
				<a href="https://www.w3schools.com/html/"target="_blank">
					Learn HTML</a>
			</nav>
		<main>
			<p>
				<em><mark><del><h4>
				"Hello This is the template Page
					&nbsp; World"
				</em></mark></del></h4>
				<br><br>
			</p>
			<!-- Un ordered list -->
			<ul>
				<li> List number 1</li>
				<li> list number 2</li>
				<li> list number 3</li>
			</ul>
			<!-- Orderd list -->
			<ol>
				<li style="color: blueviolet;
					background-color: aquamarine;
					text-align:center;"> 
					List number 1</li>
				<li style="color:dodgerblue"> 
					list number 2</li>
				<li style="color:rgba(29, 209, 23, 0.637)"> 
					list number 3</li>
			</ol>
			<!-- This is a definition list -->
			<dl>
				<dt>Defenestration</dt>
					<dd>the act of throwing someone 
						out of a window</dd><br>				
				<dt>Di-Hydrogen Mono-Oxide</dt>
					<dd>Water</dd><br>
				<dt>Copacetic</dt>
					<dd>very good or going very well</dd><br>
			</dl>
		</main>
			<!-- bottom of page with stuff like contat us footer -->
		<footer>
			<article>
				<h3>This is an article</h3><br>
				<time>Jan 18, 2024</time><br>
				<p>Lots of information <br>
			<!-- Reference link -->
				<a href="contact.html" target="_blank">
					Contact us</a></p><br>
			</article>
		</footer>
	</body>
</html>